$navWidth: 300px

@media screen and ( max-width: 1920px  )
    .page-bgc
        background-image: url(../assets/math_bgc_1920_1817-min.png)
        background-image: url(../assets/currency_bg_200_200.png)
@media screen and ( max-width: 600px  )
    .page-bgc
        background-image: url(../assets/math_bgc_768_727-min.png)
        background-image: url(../assets/currency_bg_200_200.png)
    .page-container
        display: flex
        justif
    .nav
        z-index: 1000
        background-color: rgba(var(--firstColorRGB),1)
        &--hide
            right: 0-$navWidth
            transition: right .5s
        .menu-btn
            display: inline-block
            position: fixed
            top: 10px
            right: 10px
            cursor: pointer
        .bar1, .bar2, .bar3
            width: 35px
            height: 5px
            background-color: var(--thirdColor)
            margin: 6px 0
            transition: 0.4s
            z-index: 0
        .bar1.change
            transform: translate(0, 11px) rotate(-45deg)
        .bar2.change
            opacity: 0
        .bar3.change
            transform: translate(0, -11px) rotate(45deg)
    

