:root
    --firstColor: rgba(241, 241, 233, 1)
    --secondColor: rgba(255, 255, 247, 1)
    --thirdColor: rgb(110, 107, 96)
    --thirdColorDarker: rgba(110, 107, 96, .95)
    --thirdColorDarkest: rgba(110, 107, 96, .80)
    --fourthColor: rgb(158, 3, 3)
html[data-theme="dark"]
    --firstColor: rgb(44, 44, 44)
    --secondColor: rgb(78, 78, 78)
    --thirdColor: rgb(222, 221, 221)
    --thirdColorDarker: rgba(222, 221, 221,.95)
    --thirdColorDarkest: rgba(222, 221, 221,.80)
    --thirdColorL: rgba(222, 221, 221, 90)


$navWidth: 300px

*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: var(--thirdColor)




body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: var(--secondColor)
    overflow: hidden
    
// .page-bgc
//     opacity: 1
//     position: absolute
//     left: 0
//     top: 0
//     width: 100vw
//     height: 100%

.page-container
    position: relative
    width: 100vw
    display: grid
    grid-template-columns: 1fr $navWidth
    grid-template-rows: 1fr
    gap: 0px 0px
    grid-template-areas: ". ."
    background-color: var(--secondColor)
    

//---NAVIGATION--------------------------------------------------------
.nav
    position: fixed
    width: $navWidth
    height: 100%
    top: 0
    right: 0
    padding: 20px
    background-color: var(--firstColor)


    border-left: 1px solid var(--thirdColor)
    overflow: scroll
    transition: right .5s
    h1
        font-weight: 700
        margin-bottom: 20px
    ul
        list-style: none
        a
            font-size: 18px
            text-decoration: none
            &:hover
                color: var(--fourthColor)

.activeNavItem
    color: var(--fourthColor)

.menu-btn
    display: none
    
//---MAIN--------------------------------------------------------
.wrap-app

main
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center
    flex-wrap: wrap
    // height: 100vh
    overflow: scroll
.app
    opacity: 0
    transition: opacity .3s
    display: flex
    flex-direction: column
    align-self: center
    min-width: 300px
    position: relative
    margin-top: 30px
    width: 600px
    
    border-radius: 50px
    padding: 20px
    overflow: hidden
    &__header
        text-align: center
        margin: 20px 20px
    &__items
        display: flex
        justify-content: center
        align-items: stretch
        &-grows
            flex-grow: 1
    &__item
        display: flex
        flex-direction: column
        padding: 10px 0px
    &__buttons
        display: flex
        justify-content: space-around
        &--mathcalc
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(5, 1fr)
            grid-column-gap: 10px
            grid-row-gap: 10px

    &__btn
        background-color: var(--thirdColor)
        width: 100px
        height: 40px
        border-radius: 20px
        border: 0
        color: var(--firstColor)
        &--mathcalc
            width: 100%
            font-size: 30px
        &--mathcalc0
            grid-area: 5 / 1 / 6 / 3
        

        &:hover
            background-color: var(--thirdColorDarker)

        &:active
            background-color: var(--thirdColorDarkest)
.data, .results
    margin: 20px

.data-form
    display: flex
    flex-direction: column
    ::-webkit-input-placeholder
        color: var(--thirdColor)
    &__form-item
        background-color: var(--firstColor)
        margin-top: 5px
        padding: 0 15px
        height: 40px
        border: 0
        border-radius: 20px
        &--mathCalc
            text-align: right
            cursor: pointer
            font-size: 30px

    &__number
        border-radius: 20px 0 0 20px
    &__years-months,&__currency
        width: 103px
        border-radius: 0 20px 20px 0
        border-left: 1px solid #d6d6d6


.results
    display: flex
    position: relative
    width: 100%
    height: 200px
    margin: 20px 0
    &__buttons
        width: 50%
        .result-button
            width: 100%
            background-color: transparent
            border: 0
            padding: 0
            margin: 0
            &--active
                border-bottom: 2px solid
                padding: 0 40px
    .result
        position: absolute
        left: 0
        width: 100%
        height: 160px
        margin: 20px
        overflow: scroll
        word-break: break-all
        p
            margin: 5px
.currency-list
    display: flex
    flex-direction: column
.search-currency-wrap
    .search-currency
        width: 100%
    


.currency-table 
    table-layout: fixed
    margin: auto
    width: 100%
    text-align: center
    border-spacing: 0
    tr
        line-height: 30px        
    th
        line-height: 50px        
        border-bottom: 2px solid var(--thirdColor)
    


.error
    border: 3px solid red

.hide
    display: none


.opacity
    opacity: 1



input
    color: red
    touch-action: none